<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Fiedler.NpmRegistry.Wrapper</PackageId>
		<Authors>Dan Fiedler</Authors>
		<Version>1.0.0</Version>
		<PackageTags>npm</PackageTags>
		<Description>Client library API wrapper for https://registry.npmjs.org/</Description>
		<PackageProjectUrl>https://github.com/DanFiedler/NpmRegistry.Wrapper</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
