# NpmRegistry.Wrapper

./: NpmRegistry.Wrapper.sln  README.md
.github/workflows/: release.yml
NpmRegistry.Wrapper/: AuthorJsonConverter.cs  NpmRegistry.Wrapper.csproj  NpmRegistryClient.cs  PersonJsonConverter.cs  README.md  ScriptListJsonConverter.cs
NpmRegistry.Wrapper.Sample/: NpmRegistry.Wrapper.Sample.csproj  Program.cs
NpmRegistry.Wrapper.Sample/Properties/: launchSettings.json
NpmRegistry.Wrapper.Tests/: AuthorJsonConverterTests.cs  FakeHttpMessageHandler.cs  NpmRegistry.Wrapper.Tests.csproj  NpmRegistryClientTests.cs  NpmTimeJsonConverterTests.cs
NpmRegistry.Wrapper.Tests/Resources/: coffee_script_1_12_7.json  custom-widget.json  edge-case-pkg-v2.json  edge-case-pkg.json  left_pad.json  left_pad_v11.json
NpmRegistry.Wrapper.Tests/Serialization/: BinScriptConverterTests.cs  BugsJsonConverterTests.cs  DependencyListJsonConverterTests.cs  EnginesJsonConverterTests.cs  LicenseJsonConverterTests.cs  PersonJsonConverterTests.cs  RepositoryJsonConverterTests.cs
NpmRegistry.Wrapper/Models/: Attestations.cs  Author.cs  BinScript.cs  BinScriptCollection.cs  Bugs.cs  Dependency.cs  DependencyList.cs  Dist.cs  DistTags.cs  ModelsSerializerContext.cs  NpmOperationalInternal.cs  NpmPackage.cs  NpmTime.cs  PackageVersion.cs  Person.cs  Provenance.cs  Repository.cs  Script.cs  ScriptList.cs  Scripts.cs  Signature.cs  VersionList.cs
NpmRegistry.Wrapper/Properties/: launchSettings.json
NpmRegistry.Wrapper/Serialization/: BinScriptConverter.cs  BugsJsonConverter.cs  DependencyListJsonConverter.cs  EnginesJsonConverter.cs  LicenseJsonConverter.cs  NpmTimeJsonConverter.cs  PersonJsonConverter.cs  RepositoryJsonConverter.cs  ScriptListJsonConverter.cs  VersionListJsonConverter.cs
