<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\left_pad.json" />
    <None Remove="Resources\left_pad_v11.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\custom-widget.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\coffee-script.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\left_pad.json" />
    <EmbeddedResource Include="Resources\left_pad_v11.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NpmRegistry.Wrapper\NpmRegistry.Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
